MONGODB_URL=mongodb+srv://mrsameersingh001:kZUvbFlcBXXWwOXF@employeedb.djxmajg.mongodb.net/Graphura
# MONGODB_URL=mongodb+srv://mdfaishalmansoori655_db_user:ILOSEMYDREAm%4073@graphura.p6ntvmf.mongodb.net/?retryWrites=true&w=majority&appName=Graphura

PORT=8000

#SECRET_KEY
ADMIN_SECRET_KEY=Admin123@
HR_SECRET_KEY=HR123@
INCHARGE_SECRET_KEY=Incharge123@

# jwt secret key
JWT_SECRET=internshipprojectGraphura2024@
JWT_EXPIRES_IN=7d


#Email Related Keys

EMAIL_USER=mrsameersingh001@gmail.com
EMAIL_PASS=qlov nyex gtpm sgjq
