MONGODB_URL=mongodb+srv://mrsameersingh001:kZUvbFlcBXXWwOXF@employeedb.djxmajg.mongodb.net/Graphura
PORT=8000

#twilio
TWILIO_ACCOUNT_SID=ACff4cfb998bfc7ec5e34087bc8a90505a
TWILIO_AUTH_TOKEN=a0a862ee1f034d289176e7dc0cae7811

#SECRET_KEY
ADMIN_SECRET_KEY=Admin123@
HR_SECRET_KEY=HR123@